# MultiThreadedFileTransformerSample

./: pom.xml  xFormerSample.properties
src/main/java/: loggingProperties.properties
src/main/java/org/fl/xformerSample/: SampleExtractor.java  SampleExtractorControl.java  SampleExtractorMain.java  SampleItemProcessor.java
src/org/fl/xformerSample/: SampleExtractor.java  SampleExtractorControl.java  SampleExtractorMain.java  SampleItemProcessor.java
