#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
# Defined in a separate property file according to java.util.logging.LogManager
# Must be accessible by class loder (may be put in src/main/java folder)
logManager.properties.file=loggingProperties.properties

# Formatter for specific handlers (GUI logging, custom formatter)
# Available Formatters
#   java.util.logging.SimpleFormatter
#   java.util.logging.XMLFormatter
#   org.fl.util.PlainLogFormatter
#   org.fl.util.JsonLogFormatter
logging.formatter=org.fl.util.PlainLogFormatter
#==================================================

xFormerSample.input.filePath=file:///C:/tmp/smartpages.csv

xFormerSample.output.filePath=file:///C:/tmp/bluepagesExt.csv

xFormerSample.eliminated.filePath=file:///C:/tmp/eliminatedBluepagesExt.csv
xFormerSample.atypic.filePath=file:///C:/tmp/atypicBluepagesExt.csv

xFormerSample.dispatchQueue.size=100
xFormerSample.getExpertise.nbThreads=10
xFormerSample.outputQueue.size=100

# charsets
xFormerSample.charset=ISO-8859-1