#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
logging.directory.name=/tmp/sampleExtractorLog/
logging.logfile.name=app%g.log

# Maximum length in bytes of a log files
logging.logfile.length=80000000

# Maximum number of log files
logging.logfile.number=3

#----------------------------------------------------------------------
# Logging levels (as defined in JDK 1.4.1 java.util.Logging.Level class
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)

# application logging on console and in file
logging.file.level=INFO
logging.console.level=INFO

# root logger : other jar/application logging on console and in file
# (optional properties)
logging.root.console.level=WARNING
logging.root.file.level=INFO
logging.rootLogfile.name=rootApp%g.log
#==================================================

xFormerSample.input.filePath=file:///C:/tmp/smartpages.csv

xFormerSample.output.filePath=file:///C:/tmp/bluepagesExt.csv

xFormerSample.eliminated.filePath=file:///C:/tmp/eliminatedBluepagesExt.csv
xFormerSample.atypic.filePath=file:///C:/tmp/atypicBluepagesExt.csv

xFormerSample.dispatchQueue.size=100
xFormerSample.getExpertise.nbThreads=10
xFormerSample.outputQueue.size=100

# charsets
xFormerSample.charset=ISO-8859-1